<!DOCTYPE html>
<html lang='en'>

	<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Logistics | MEGA 2026, Durham</title>
	</head>

	<body>

    <div class="banner">
      <img src="assets/banner.jpg" alt="Conference Template Banner">
      <div class="top-left">
        <span class="title1">Effective Methods </span><span class="title2">in Algebraic Geometry</span> <span class="year">2026</span>
      </div>
      <div class="bottom-right">
        6-10 July 2026 <br> Durham University, United Kingdom
      </div>
    </div>

    <table class="navigation">
      <tr>
        <td class="navigation">
          <a title="Conference Home Page" href=".">Home</a>
        </td>
        <td class="navigation">
          <a title="Register for the Conference" href="registration">Registration</a>
        </td>
        <td class="navigation">
          <a title="Conference Programme" href="programme">Programme</a>
        </td>
        <td class="navigation">
          <a class="current" title="Logistics for the Conference" href="logistics">Logistics</a>
        </td>
        <td class="navigation">
          <a title="Conference Organisation" href="organisation">Organisation</a>
        </td>
      </tr>
    </table>

		<h2>Venue</h2>
		<p>
			All talks and coffee breaks will take place in <a href="https://maps.app.goo.gl/SACouBMnFqTtnFp89">Calman Learning Centre</a>.  The venues for the poster session, evening reception, and conference dinner remain to be announced.
		</p>

    <h2>Accommodation</h2>
    <p>
			We have reserved 160 rooms (single ensuite with breakfast) at <a href="https://maps.app.goo.gl/Lj8whMduYMbm7pRB8">John Snow College</a>.  The rooms will be bookable between 5 and 11 June 2024 during registration.  If you require accommodation outside those dates, please contact the organisers.
    </p>

    <!-- <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"></iframe> -->

    <!-- <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten"> -->

    <!-- <footer> -->
    <!--   &copy; Conference Organizers -->
    <!--   &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a> -->
    <!-- </footer> -->

	</body>
</html>
